VITE_ISSUER_PUBLIC_KEY="GA2GPIJC2HHQMR336B2QYXQK4RLKS6AEWNO7PKBXSNNWBCPYWMCWGLFU"
VITE_CONTRACT_ID="CAMMPOKM47DBHWMGV4BIYTQS6QSOP5XQSFPVSN7BZAFE5ZMENY4CYMUN"
VITE_ISSUER_KEY="SAAFVUVFJOWTKL7EPTJ4SP2LJCCABGEJTOK4BQXJFH3VG5SYXP3DE4HJ"
VITE_JXoFTokenAddress="CCTYLYRLOHA4ARAGWIV2YIKGFUE3GTSOKMX6GT5GFZWIQ3QQIRDNUUAN"
VITE_JXaFTokenAddress="CBTGX2BRZVVRDXNPF2VLIR7BK5OB6Q6ULMDVQFLPQG72TQNTLETCWUUF"